apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.android'

android {

    compileSdkVersion 30
    publishNonDefault true
    defaultConfig {
        minSdkVersion 23
        targetSdk 30
        versionCode 257
        versionName '1.08.25'
        multiDexEnabled true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }


        kotlinOptions {
            jvmTarget = '11'
        }

    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


    buildTypes {
       
            release {
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                minifyEnabled false
               
                dexOptions {
                    jumboMode true
                }
            }

        }

}


repositories {
    mavenCentral()
    google()

}

android {
    buildFeatures {
        buildConfig = true
    }
}

ext{
    nav_version = '2.3.3';
}

dependencies {
    implementation('com.mikepenz:materialdrawer:5.3.3@aar') {
        transitive = true
    }

    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'

    implementation 'com.google.android.material:material:1.10.0'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.mikepenz:itemanimators:0.2.4@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-analytics:18.0.0'

    implementation("com.google.android.play:app-update:2.1.0")
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.play:feature-delivery:2.1.0'


    //For Firebase libraries compatibility
    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    //implementation 'com.google.firebase:firebase-core' // removed to get rid of firebase error // deprecated
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-dynamic-links'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0' //New
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.jsoup:jsoup:1.10.2'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.github.baoyachi:StepView:1.9'
    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation 'me.leolin:ShortcutBadger:1.1.21@aar'

    // implementation 'com.segmentify.sdk:android:1.0.0'

    //PayTabs Libraries
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.activity:activity:1.9.0'
    //implementation 'com.github.bumptech.glide:glide:4.14.2' Old
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'


    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation 'com.paytabs:payment-sdk:6.3.3'

    //for viewmodel.ktx error removal added this
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    implementation project(path: ':telrlibrary_3_5')
    implementation ('org.simpleframework:simple-xml:2.7.1',{
        exclude group:'stax', module:'stax'
        exclude group:'stax', module:'stax-api'
        exclude group:'xpp3', module:'xpp3'
    })

    implementation 'androidx.lifecycle:lifecycle-runtime:2.4.0'
    implementation 'androidx.paging:paging-runtime:3.1.1'

    implementation 'ai.tabby:tabby-android:1.1.7'

    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    implementation 'com.google.android.gms:play-services-auth:12.0.0'


    implementation 'com.android.support:multidex:1.0.3'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

}

